Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 114ff44b3ad7707cd17290ade2c0bf35d92705450cac58d3039748f07cfe4658
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 0ecfd7a8b0a2c40d0675f86015610486512a84924b91170c14d0b0568f9a6e69
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 60c3716eeea85af1639e4b81668c59c1d600127631fdb4e8489594d5482b1655
Description: Google Testing and Mocking Framework
Status: install ok installed

